<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            background: pink;
            width: 200px;
            height: 100px;
            position: relative;
        }

        .title {
            position: absolute;
            top: 0;
            z-index:10;
        }

        .container-1 {
            overflow: hidden
        }

        .container-1 img {
            width: 100%;
        }

        .container-2 img {
            width: 100%;
            height: 100%
        }
        .container-3 .wrapper{
            width: 100%;
            height: 0;
            /* padding-bottom的百分比相对于父容器的宽度 */
            padding-bottom:80%;
            position :relative
        }
        .container-3 .wrapper img{
            width:100%;
            height:100%;
            position :absolute
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">默认状态:图片保留原始大小，且父容器不会撑开</p>
        <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" />
    </div>
    <div class="container-1 container">
        <p class="title">宽度同父容器，高度溢出的剪切掉</p>
        <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" />
    </div>
    <div class="container-2 container">
        <p class="title">宽度高度都同父容器</p>
        <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" />
    </div>
    <div class="container-3 container">
        <p class="title">宽度自适应时，高度设为宽度的固定百分比，也实现自适应</p>
        <div class="wrapper">
                <img src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" />
        </div>
       
    </div>
</body>

</html>