<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .triangle1 {
            display: inline-block;
            border-top: 20px solid red;
            border-right: 20px solid blue;
            border-bottom: 20px solid yellow;
            border-left: 20px solid green;
        }

        .triangle2 {
            display: inline-block;
            border-top: 20px solid red;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        .triangle3 {
            display: inline-block;
            border-top: 40px solid red;
            border-right: 20px solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 20px solid transparent;
        }
        /* 实现梯形关键是要设置元素的宽度，不然成三角形 */
        .triangle4 {
            display: inline-block;
            width: 40px;
            border-top: 20px solid red;
            border-right: 5px solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 5px solid transparent;
        }
    </style>
</head>

<body>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <div class="triangle4"></div>
</body>

</html>