<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul {
        margin: 0;
        padding: 0;
        width: 280px;
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid #dedede;
        border-left: 1px solid #dedede;
    }

    li {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70px;
        box-sizing: border-box;
        height: 64px;
        border: 1px solid #dedede;
        border-left-color: transparent;
        border-top-color: transparent;
    }

    li i {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 11px;
        background: url(demo.png);
        background-size: 24px 597px
    }

    li span {
        line-height: 24px;
        font-size: 12px;
    }

    .cat-1 i {
        background-position: 0px 0px
    }

    .cat-2 i {
        background-position: 0px -44px
    }

    .cat-3 i {
        background-position: 0px -88px
    }

    .cat-4 i {
        background-position: 0px -132px
    }

    .cat-5 i {
        background-position: 0px -175px
    }

    .cat-6 i {
        background-position: 0px -220px
    }

    .cat-7 i {
        background-position: 0px -264px
    }

    .cat-8 i {
        background-position: 0px -308px
    }
</style>

<body>
    <ul>
        <li class="cat-1">
            <i></i>
            <span>充话费</span>
        </li>
        <li class="cat-2">
            <i></i>
            <span>旅行</span>
        </li>
        <li class="cat-3">
            <i></i>
            <span>车险</span>
        </li>
        <li class="cat-4">
            <i></i>
            <span>游戏</span>
        </li>
        <li class="cat-5">
            <i></i>
            <span>彩票</span>
        </li>
        <li class="cat-6">
            <i></i>
            <span>电影</span>
        </li>
        <li class="cat-7">
            <i></i>
            <span>酒店</span>
        </li>
        <li class="cat-8">
            <i></i>
            <span>理财</span>
        </li>
    </ul>
</body>

</html>