<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>元素类型的划分</title>
</head>
<style>
        .line {
                border: 1px solid red
        }

        span {
                width: 50px;
                height: 50px;
                background: pink;
                margin: 20px;
                padding: 20px;
                border: 1px solid black
        }

        .lineheight {
                line-height: 100px
        }

        b {
                display: block;
                width: 50px;
                height: 50px;
                background: green;
                margin: 20px;
                padding: 20px;
                border: 1px solid black
        }

        .inline-block {
                display: inline-block;
                width: 50px;
                height: 50px;
                background: yellow;
                margin: 20px;
                padding: 20px;
                border: 1px solid black
        }

        .line img {
                width: 50px;
                height: 50px;
                margin: 20px;
                padding: 20px;
                background: yellowgreen;
                border: 1px solid black
        }

        .line input {
                width: 50px;
                height: 50px;
                margin: 20px;
                padding: 20px;
                background: pink;
                border: 1px solid black
        }

        .line select {
                width: 50px;
                height: 50px;
                margin: 20px;
                padding: 20px;
                background: lightcoral;
                border: 1px solid black
        }

        .line textarea {
                width: 50px;
                height: 50px;
                margin: 20px;
                padding: 20px;
                background: blueviolet;
                border: 1px solid black
        }

        #example {
                margin-bottom: -5px;
                margin-left: -5px;
        }

        /* #test2 {
                background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567169549188&di=8381619c5bed7dfed95ca47faf43ac94&imgtype=0&src=http%3A%2F%2Fwww.xker.com%2Fxkerfiles%2Fallimg%2F1411%2F231G52934-5.jpg%3FimageView2%2F2%2Fw%2F1240%2Fq%2F100");
                display: none;
        } */
/* 
        #test1 {
                display: none;
        } */

        #test2 {
                background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567169549188&di=8381619c5bed7dfed95ca47faf43ac94&imgtype=0&src=http%3A%2F%2Fwww.xker.com%2Fxkerfiles%2Fallimg%2F1411%2F231G52934-5.jpg%3FimageView2%2F2%2Fw%2F1240%2Fq%2F100");
                /* visibility: hidden; */
        }
</style>

<body>
        <div class="line">
                <span>span</span>
                <span>sapn</span>
        </div>
        <div class="line">
                <span class="lineheight">span</span>
                <span class="lineheight">sapn</span>
        </div>
        <div class="line">
                <img src="./IMG_20170518_183937.jpg" >
        </div>
        <!-- <div class="line">
                <img
                        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567169549188&di=8381619c5bed7dfed95ca47faf43ac94&imgtype=0&src=http%3A%2F%2Fwww.xker.com%2Fxkerfiles%2Fallimg%2F1411%2F231G52934-5.jpg%3FimageView2%2F2%2Fw%2F1240%2Fq%2F100">
                <img
                        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567169549188&di=8381619c5bed7dfed95ca47faf43ac94&imgtype=0&src=http%3A%2F%2Fwww.xker.com%2Fxkerfiles%2Fallimg%2F1411%2F231G52934-5.jpg%3FimageView2%2F2%2Fw%2F1240%2Fq%2F100">
                <img
                        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567169549188&di=8381619c5bed7dfed95ca47faf43ac94&imgtype=0&src=http%3A%2F%2Fwww.xker.com%2Fxkerfiles%2Fallimg%2F1411%2F231G52934-5.jpg%3FimageView2%2F2%2Fw%2F1240%2Fq%2F100">
        </div> -->
        <div class="line">
                男性：
                <input type="radio" checked="checked" name="Sex" value="male" />
                女性：
                <input type="radio" name="Sex" value="female" />
        </div>
        <div class="line">
                男性：
                <input type="checkbox" checked="checked" name="Sex" value="male" />
                女性：
                <input type="checkbox" name="Sex" value="female" />
        </div>
        <div class="line">
                <select name="my-select" id="fruit">
                        <option value="opt1">Apples</option>
                        <option value="opt2">Grapes</option>
                        <option value="opt3">Pears</option>
                </select>
        </div>
        <div class="line">
                <textarea cols="10" rows="5">jakglifusbvnliauheognvkjba;lj;wohegpiwbn</textarea>
                <textarea cols="10" rows="5">jakglifusbvnliauheognvkjba;lj;wohegpiwbn</textarea>
        </div>
        <div class="line">
                <b>b标签:转化成了块级</b>
                <b>b标签:转化成了块级</b>
        </div>
        <div class="line">
                <div class="inline-block">行内块状元素</div>
                <div class="inline-block">行内块状元素</div>
        </div>
        <p id="example">Hello</p>

        <div id="test1" style="display: none"><span id="test2"></span></div>
</body>

</html>